{
  "name": "yangkai-common-react-project",
  "private": true,
  "version": "1.0.0",
  "author": "974745117@qq.com",
  "homepage": ".",
  "scripts": {
    "dev": "vite --mode dev",
    "build:test": "tsc && vite build --mode dev",
    "build:prod": "tsc && vite build --mode prod",
    "start": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@babel/core": "^7.20.12",
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@reduxjs/toolkit": "^1.7.2",
    "@rollup/plugin-inject": "^5.0.3",
    "@types/d3-shape": "^3.1.0",
    "@uauth/js": "^2.4.0",
    "animate.css": "^4.1.1",
    "antd": "^4.21.7",
    "axios": "^0.26.0",
    "copy-to-clipboard": "^3.3.1",
    "crypto-js": "^4.1.1",
    "d3": "^7.3.0",
    "d3-sankey": "^0.12.3",
    "d3-sankey-circular": "^0.34.0",
    "d3-shape": "^3.1.0",
    "echarts": "^5.3.0",
    "echarts-for-react": "^3.0.2",
    "ethers": "^5.6.6",
    "html2canvas": "^1.4.1",
    "idna-uts46": "^1.1.0",
    "less": "^4.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-intl": "^5.24.6",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-slick": "^0.29.0",
    "react-twitter-widgets": "^1.10.0",
    "redux-localstorage-simple": "^2.4.1",
    "require.js": "^1.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/d3": "^7.1.0",
    "@types/d3-sankey": "^0.11.2",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.18",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-slick": "^0.23.10",
    "@types/styled-components": "^5.1.23",
    "@vitejs/plugin-react": "^1.0.7",
    "@walletconnect/web3-provider": "^1.8.0",
    "jspdf": "^2.5.1",
    "less-loader": "^7.3.0",
    "parcel": "^2.8.2",
    "query-string": "^7.1.1",
    "rollup-plugin-visualizer": "^5.8.3",
    "typescript": "^4.5.4",
    "vite": "^2.8.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-imp": "^2.3.1",
    "vite-plugin-optimize-persist": "^0.1.2",
    "vite-plugin-package-config": "^0.1.1"
  },
  "resolutions": {
    "@types/react": "17.0.44"
  },
  "vite": {
    "optimizeDeps": {
      "include": [
        "@ant-design/icons",
        "@hcaptcha/react-hcaptcha",
        "@reduxjs/toolkit",
        "@uauth/js",
        "@walletconnect/web3-provider",
        "antd",
        "antd/es/auto-complete/style",
        "antd/es/checkbox/style",
        "antd/es/collapse/style",
        "antd/es/date-picker/style",
        "antd/es/drawer/style",
        "antd/es/dropdown/style",
        "antd/es/input-number/style",
        "antd/es/input/style",
        "antd/es/layout/style",
        "antd/es/menu/style",
        "antd/es/message/style",
        "antd/es/modal/style",
        "antd/es/pagination/style",
        "antd/es/popover/style",
        "antd/es/progress/style",
        "antd/es/radio/style",
        "antd/es/select/style",
        "antd/es/skeleton/style",
        "antd/es/spin/style",
        "antd/es/statistic/style",
        "antd/es/switch/style",
        "antd/es/table/style",
        "antd/es/tabs/style",
        "antd/es/tag/style",
        "antd/es/tooltip/style",
        "antd/es/upload/style",
        "copy-to-clipboard",
        "crypto-js",
        "d3",
        "d3-sankey-circular",
        "d3-shape",
        "echarts",
        "echarts-for-react",
        "ethers",
        "html2canvas",
        "idna-uts46",
        "lodash",
        "moment",
        "query-string",
        "react",
        "react-dom",
        "react-google-recaptcha",
        "react-google-recaptcha-v3",
        "react-intl",
        "react-redux",
        "react-router-dom",
        "react-slick",
        "redux",
        "redux-localstorage-simple",
        "styled-components"
      ]
    }
  }
}
